<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #900
;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #900;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>WEB</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="web.html">HOME </></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a href="school.html">SCHOOL</a></li>
	  <li><a href="dte.html">DTE</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MY WEBSITE</h1>
    <img src="images/istockphoto-157030584-612x612.jpg" alt="Italian Trulli" width="200" height="200">
    <p>.</p>
  </article>
</section>

<footer>
  <p>      </p>
</footer>

</body>
</html>

